<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Financial Returns Calculations </title>
  <meta name="description" content="This is a sample blog post meta description.">
  <style>
    body {
      font-family: Helvetica,Arial,sans-serif;
      line-height: 1.6;
      margin-top: 0;
      padding: 20px;
      color: #333;
      text-align: center; /* Center-align the content */
    }
    h1 {
      color: #000;
      margin-top: 60px;
    }
    h2 {
      color: #000;
    }
    p {
      color: #333;
      margin-bottom: 20px;
      font-size: 15px;
    }
    .content {
      max-width: 800px; /* Optional: Set a maximum width for the content */
      margin: 0 auto; /* Center-align the content horizontally */
      text-align: left; /* Reset text alignment for the content */
    }
    .line {
      width: 100%;
    }
    .semi-bold {
      font-weight: 600; /* Semi-bold font weight */
      font-size: medium;
    }
    math {
      font-size: 16px; /* Set the font size of the equation */
      font-family: Helvetica,Arial,sans-serif;   
    }

  </style>
</head>
<body>

<div class="content"> <!-- Wrap your content within a div with class "content" -->

  <h1>Basic Financial Returns</h1>
  <p class="semi-bold"> 
    
    
  </p>
  <p><strong>Published:</strong> April 6, 2024</p><hr>

  <div class="line"></div> <!-- Add line break here -->

  <h2>Simple Returns</h2>
  <p>In finance, the simple return of an asset (or an investment) can be calculated using the following mathematical formula,</p>
  <p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mrow>
          <msub>
            <mi>r</mi>
            <mi>t</mi>
          </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>final_value</mi>
          </msub>
          <mo>-</mo>
          <msub>
              <mi>p</mi>
              <mrow>
                <mi>initial_value</mi>
              </mrow>
            </msub>
        </mrow>
        <msub>
          <mi>p</mi>
          <mrow>
            <mi>initial_value</mi>
          </mrow>
        </msub>
      </mfrac>
    </mrow>
  </math>
  <p>
  <p>Everyone will be familiar with this calculation. The method will also help calculate the investors' wealth over a certain period in an investment.
    For example, let's say that I invest $100 in any stock and if my investment grows to $150 after a certain time, my return on investment will be 50%.
  </p>
  <p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mrow>
          <msub>
            <mi>r</mi>
            <mi>t</mi>
          </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
            <mi>150</mi>
          <mo>-</mo>
              <mrow>
                <mi>100</mi>
              </mrow>
        </mrow>
          <mrow>
            <mi>100</mi>
          </mrow>
      </mfrac>
    </mrow>
  </math>
  <p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
            <msub>
              <mi>r</mi>
              <mi>t</mi>
            </msub>
        <mo>=</mo>
          <mrow>
              <mi>0.5</mi>
            <mo>x</mo>
                <mrow>
                  <mi>100</mi>
                </mrow>
          </mrow>
        <mo>=</mo>
        <mpadded width="0.5em">
          <mrow>  
            <mi>50%</mi>
          <mrow>
      </mrow>
    </math>
    <p>
  <p>Straight forward calculation as it looks. The method is the same for calculating the return of an asset. Now we will see the log return and its calculations. <p><hr>
    
  <div class="line"></div> <!-- Add line break here -->

  <h2>Log Returns</h2>
  <p><p>
</div>

</body>
</html>
