<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathematics of Log returns</title>
  <meta name="description" content="This is a sample blog post meta description.">
  <style>
    body {
      font-family: Helvetica,Arial,sans-serif;
      line-height: 1.6;
      margin-top: 0;
      padding: 20px;
      color: #333;
      text-align: center; /* Center-align the content */
    }
    h1 {
      color: #000;
      margin-top: 60px;
    }
    h2 {
      color: #000;
    }
    p {
      color: #333;
      margin-bottom: 20px;
      font-size: 15px;
    }
    .content {
      max-width: 800px; /* Optional: Set a maximum width for the content */
      margin: 0 auto; /* Center-align the content horizontally */
      text-align: left; /* Reset text alignment for the content */
    }
    .line {
      width: 100%;
    }
    .semi-bold {
      font-weight: 600; /* Semi-bold font weight */
      font-size: medium;
    }
    math {
      font-size: 18px; /* Set the font size of the equation */
      font-family: Helvetica,Arial,sans-serif;   
    }

  </style>
</head>
<body>

<div class="content"> <!-- Wrap your content within a div with class "content" -->

  <h1>Mathematics of Log returns</h1>
  <p class="semi-bold">I will discuss the basics of log returns, including an easy-to-understand explanation of the underlying mathematics. 
    I will also demonstrate the log returns calculation using a simple NumPy code. </p>
  <p><strong>Published:</strong> April 6, 2024</p><hr>

  <div class="line"></div> <!-- Add line break here -->

  <br><h2>Simple Returns</h2>
  <p>In finance, simple return of an asset (or an investment) can be calculated using the following mathematical formula,</p>
  <p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <mrow>
          <msub>
            <mi>r</mi>
            <mi>t</mi>
          </msub>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>p</mi>
            <mi>t</mi>
          </msub>
          <mo>-</mo>
          <msub>
              <mi>p</mi>
              <mrow>
                <mi>t</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </msub>
        </mrow>
        <msub>
          <mi>p</mi>
          <mrow>
            <mi>t</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mfrac>
    </mrow>
  </math>
  <p>
  <p>Obviously, everyone will be familiar with this calculation. The method will also helps calculating the investors' wealth over a period of time in an investment.</p>
</div>

</body>
</html>
